<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newsFragment"
        android:icon="@mipmap/united"
        android:title="EEUU"/>

    <item
        android:id="@+id/tecnologyFragment"
        android:icon="@mipmap/cpu"
        android:title="Technology"/>

    <item
        android:id="@+id/newsSportsFragment"
        android:icon="@mipmap/sports"
        android:title="Sports"/>
</menu>